# WebGrep

./: .gitignore  .output.txt  README.md  out.txt  pom.xml
.github/workflows/: build.yml
src/main/java/com/webgrep/: App.java  Main.java
src/main/java/com/webgrep/config/: CliOptions.java
src/main/java/com/webgrep/core/: ContentExtractor.java  Crawler.java  MatchEngine.java
src/main/java/com/webgrep/reporting/: CrawlResult.java  ReportWriter.java
src/main/java/com/webgrep/utils/: UrlUtils.java
src/test/java/com/webgrep/: AppIntegrationTest.java  AppTest.java  MainTest.java
